/* Apply styles to the entire page */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image:url(img/759475-hd-wallpaper-cyber-security.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Form container styling */
.container {
    
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

/* Heading styles */
h2 {
    margin-bottom: 10px;
}

/* Disclaimer text */
p {
    font-size: 14px;
    color: #555;
}

/* Input field styles */
input[type="text"], input[type="password"] {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Submit button styles */
input[type="submit"] {
    background-color: #21125e;
    color: white;
    padding: 10px;
    border: none;
    width: 80%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Link styling */
a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    border-left: 3px solid #007BFF;
}

/* Make disclaimers look more readable */
p {
    font-size: 14px;
    color: #555;
}

/* Patrick & Richard CSS styles for password strength checker */

#password-strength {
    margin-top: 5px;
    font-size: 0.9em;
}
.weak { color: red; }
.medium { color: orange; }
.strong { color: green; }
#strengthBar {
    height: 5px;
    background-color: gray;
    margin-top: 5px; /* Adjust this value */
    margin-bottom: 10px; /* Add bottom margin if needed */
    width: 95%; /* Match input width */
    border-radius: 5px; /* Optional: match input border-radius */
    transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
