<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Finals_Websec</title>
    <script src="script.js"></script>
</head>
<body>
    
    <div class="login-container">
    <h2>Login</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
            <button onclick="validateLogin()">Login</button>

        <p class="register">Don't have an account? 
            <a href="#" onclick="window.location.href='register.html'">Register Here</a>
         </p>
    </div>



</body>
</html>
