
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 96%);
    margin: 0;
    background-image: url(img/pp.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.login-container {
    background-color: transparent;
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
   
    width: 500px;
    height: 350px;
    
    text-align: center;
    justify-content: center;
    justify-items: center;
}
input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background-color: #2051b2;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 95%;
}
button:hover {
    background-color: #316ff6;
}
.register {
    margin-top: 10px;
}
.register a {
    color: #0e4a8a;
    text-decoration: none;
}
.register a:hover {
    color: #d2deec;
    text-decoration: underline;
}