<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration.css">
    <title>Document</title>
</head>
<body>
    
    <div class="login-container">
        <h2>Registration</h2>
            <input type="text" id="username" placeholder="username" required>
            <input type="password" id="password" placeholder="Password" required>
            <div id="strengthBarContainer" style="width: 200px; border: 1px solid #ccc;">
                <div id="strengthBar" style="height: 10px; width: 0%; background-color: red;"></div>
            </div>
            <div id="passwordErrors"></div>
            <button onclick="validateLogin()">Register</button>
    
           
               
    </div>
    <script src="script.js"></script>
</body>
</html>
