<!DOCTYPE html> <!-- Declares the document type as HTML5 -->
<html lang="en"> <!-- Opens the HTML document with English as the language -->
<head>
    <meta charset="UTF-8"> <!-- Sets character encoding to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures responsive design on all devices -->
    <title>Login</title> <!-- Sets the browser tab title -->
    <link rel="stylesheet" href="style.css"> <!-- Links an external CSS file for styling -->
</head>
<body>
    <div class="container"> <!-- Main container for the login form -->

        <h2>Login</h2> <!-- Page heading -->

        <!-- Informational text for users about allowed characters -->
        <p><strong>Allowed characters:</strong> Letters (A-Z, a-z), numbers (0-9), and underscores (_) only.</p>

        <!-- Form starts here. Data will be sent to login.php using POST method -->
        <form method="POST" action="login.php">

            <!-- Username input field -->
            <input type="text" name="username" placeholder="Username" required>
            <!-- 
                type="text" - standard text input
                name="username" - name used to reference this input in PHP
                placeholder="Username" - hint text inside the input
                required - prevents form submission if left empty
            -->

            <!-- Password input field -->
            <input type="password" name="password" placeholder="Password" required>
            <!-- 
                type="password" - hides text input with dots/bullets
                name="password" - name used to reference this input in PHP
                placeholder="Password" - hint text inside the input
                required - field must be filled out
            -->

            <!-- Submit button -->
            <input type="submit" value="Login">
            <!-- 
                type="submit" - button submits the form
                value="Login" - text displayed on the button
            -->
        </form>

        <!-- Link to the registration page -->
        <p>Don't have an account? <a href="register.html">Register here</a></p>

    </div> <!-- End of container div -->
</body>
</html>
