<!DOCTYPE html>
<html>
<head>
    <title>Secure Web App</title>
    <script>
        function sanitizeInput(input) {
            return input.replace(/</g, "&lt;").replace(/>/g, "&gt;");
        }
        function validateForm() {
            let comment = document.getElementById("comment").value;
            document.getElementById("comment").value = sanitizeInput(comment);
            return true;
        }
    </script>
</head>
<body>
    <h2>Login</h2>
    <form method="POST" action="login.php">
        Username: <input type="text" name="username" required><br>
        Password: <input type="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>

    <h2>Comment Section</h2>
    <form method="POST" action="comment.php" onsubmit="return validateForm()">
        <textarea id="comment" name="comment" required></textarea><br>
        <input type="submit" value="Post Comment">
    </form>
</body>
</html>
